<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base64 to JSON</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/json-viewer.css" />
    <script src="./js/jquery-3.6.3.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/moment-with-locales.min.js"></script>
    <script src="./js/json-viewer.js"></script>
    <!-- accordion requirement script -->
    <style>
      html {
        width: 800px;
        height: 600px;
        background: black;
      }
      body {
        width: 800px;
        height: 600px;
        background: black;
      }
      .decodedJson {
        white-space: pre;
        font-family: monospace;
        color: black;
      }
      *.x {
        border: 1px solid black;
      }
      .centered-wrapper {
        position: relative;
        text-align: center;
      }
      .centered-wrapper:before {
        content: "";
        position: relative;
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
      }
      .centered-content {
        display: inline-block;
        vertical-align: middle;
        background-color: white;
      }
      @media (max-width: 576px) {
        .centered-content {
          background-color: white;
          width: 100%;
        }
        body {
          background-color: white;
        }
        .centered-wrapper:before {
          content: "";
          position: fixed;
          display: inline-block;
          width: 0;
          height: 100%;
          vertical-align: middle;
        }
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body class="centered-wrapper">
    <!-- centered content to make form in center -->
    <div class="centered-content">
      <!-- Refresh and Clear All buttons starts -->
      <div class="me-4 pb-4 container-fluid">
        <div class="row pt-2 pb-1">
          <div class="col-md-12 text-end mt-4">
            <button
              id="BtnRefresh"
              class="btn btn-outline-info fw-bold me-3"
              onclick="location.reload();"
              style="color: #1296ca; border-color: #1296ca"
            >
              <i class="bi bi-arrow-clockwise"></i> &nbspRefresh
            </button>
            <button
              id="BtnClear"
              class="btn btn-outline-info me-3"
              style="background-color: #1296ca; color: white"
            >
              Clear All
            </button>
          </div>
        </div>
      </div>
      <!-- Refresh and Clear All buttons ends -->

      <!-- Site text starts -->
      <div
        class="pb-3 fw-bold text-start px-3"
        style="font-family: Helvetica, Arial, sans-serif"
      >
        Sites that sends events to Evergage:
      </div>
      <!-- Site text ends -->

      <!-- accordion starts -->
      <div class="container-fluid">
        <div class="accordion" id="accordionSection">
          <div class="accordion-item mb-3">
            <h2 class="accordion-header">
              <button
                type="button"
                class="accordion-button collapsed"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
              >
                the source.us-1.evergage.com
              </button>
            </h2>
            <div
              class="accordion-collapse collapse"
              id="collapseOne"
              data-bs-parent="#accordionSection"
            >
              <div class="accordion-body text-start">
                1) 13 Minutes ago (Action: homepage) <a href="#">view</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- accordion ends -->

      <!-- Decode text starts-->
      <div class="container-fluid">
        <div class="row">
          <div
            class="pt-2 fw-bold text-start px-3 pb-3"
            style="font-family: Helvetica, Arial, sans-serif"
          >
            Decode the encoded string below:
          </div>
        </div>
      </div>
      <!-- Decode text ends-->

      <!-- textarea starts -->
      <div class="container-fluid">
        <div class="row">
          <div class="form-floating">
            <textarea
              name="suggestions"
              class="w-100 h-75"
              style="border-radius: 5px"
              placeholder="Enter encoded string "
            ></textarea>
          </div>
        </div>
      </div>
      <!-- textarea ends -->

      <!-- json format container starts -->
      <div
        class="overflow-scroll mt-4 ps-lg-4 p-3"
        style="
          background-color: #d9d9d9;
          width: 100%;
          height: 200px;
          text-align: start;
        "
      >
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </div>
      <!-- json format container ends -->
    </div>
  </body>
</html>
