{
  "manifest_version": 3,
  "name": "Interaction Studio (MCP) Logger",
  "description": "Logs & Stores all Interaction Studio (MCP) events in local storage and converts base64 string to readable JSON",
  "version": "0.0.0.2",
  "author": "mathes.btech@gmail.com",
  "version_name": "0.0.0.2 beta",
  "icons": {
    "16": "/images/cloud/cloud-16.png",
    "32": "/images/cloud/cloud-32.png",
    "48": "/images/cloud/cloud-48.png",
    "128": "/images/cloud/cloud-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [  
        "css/bootstrap.min.css",
        "css/json-viewer.css",
        "js/jquery-3.6.3.js",
        "js/bootstrap.bundle.min.js",
        "js/json-viewer.js"
    ],
      "matches": [ "<all_urls>" ]
    }
   
  ],
  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
 },
 "background": {
  "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions":[
    "storage",
    "webRequest",
    "unlimitedStorage"
    ],
  "host_permissions" : [
    "<all_urls>"
  ]
}